# Flux

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Guide.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Guide.md
app/src/main/assets/: template.html
app/src/main/assets/prism/: prism-theme-dark.css  prism-theme-light.css
app/src/main/java/com/flux/: MainActivity.kt
app/src/main/java/com/flux/data/dao/: EventDao.kt  EventInstanceDao.kt  HabitInstanceDao.kt  HabitsDao.kt  JournalDao.kt  LabelDao.kt  NotesDao.kt  ProgressBoardDao.kt  SettingsDao.kt  TodoDao.kt  TodoInstanceDao.kt  WorkspaceDao.kt
app/src/main/java/com/flux/data/database/: FluxBackup.kt  FluxDatabase.kt  Migrations.kt
app/src/main/java/com/flux/data/model/: Converter.kt  EventModel.kt  HabitConfig.kt  HabitModel.kt  JournalModel.kt  LabelModel.kt  NotesModel.kt  RecurrenceRule.kt  ScheduleRequest.kt  SettingsModel.kt  TodoModel.kt  WorkspaceModel.kt
app/src/main/java/com/flux/data/repository/: EventRepository.kt  EventRepositoryImpl.kt  HabitRepository.kt  HabitRepositoryImpl.kt  JournalRepository.kt  JournalRepositoryImpl.kt  LabelRepository.kt  LabelRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  ProgressBoardRepository.kt  ProgressBoardRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt  WorkspaceRepository.kt  WorkspaceRepositoryImpl.kt
app/src/main/java/com/flux/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/flux/navigation/: AnimatedComposable.kt  NavHost.kt  NavRoutes.kt
app/src/main/java/com/flux/other/: AttentionManager.kt  AudioRecorder.kt  BackupManger.kt  BackupWorker.kt  BootReceiver.kt  Constants.kt  GetOccurrences.kt  MarkdownLint.kt  MarkdownSegment.kt  MediaCache.kt  Notifications.kt  ReminderReceiver.kt  Utils.kt  WorkspaceIcons.kt
app/src/main/java/com/flux/other/attention_manager/: AccessibilityService.kt
app/src/main/java/com/flux/other/attention_mgr/: AttentionManagerAccessibility.kt
app/src/main/java/com/flux/ui/common/: Animations.kt  AppBars.kt  BottomSheets.kt  Buttons.kt  Charts.kt  Dialog.kt  DropDownMenu.kt  EmptySpace.kt  Filter.kt  Scaffold.kt  SearchBar.kt
app/src/main/java/com/flux/ui/components/: Animations.kt  BottomSheets.kt  Buttons.kt  CalendarComponents.kt  CurlyCornerShape.kt  Dialog.kt  DropDownMenu.kt  EditorRow.kt  HabitComponents.kt  NotesComponents.kt  Render.kt  Scaffold.kt  SearchBar.kt  SelectableColorPalette.kt  SettingOption.kt  SettingsCategory.kt  Timeline.kt  ToolBar.kt  TopBar.kt
app/src/main/java/com/flux/ui/events/: HabitEvents.kt  JournalEvents.kt  LabelEvents.kt  NotesEvents.kt  ProgressBoardEvents.kt  SettingEvents.kt  TaskEvents.kt  TodoEvents.kt  WorkspaceEvents.kt
app/src/main/java/com/flux/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/flux/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/flux/ui/screens/calendar/: Calendar.kt
app/src/main/java/com/flux/ui/screens/events/: EventComponents.kt  EventDetails.kt  EventHome.kt  EventScreen.kt  NewEvent.kt
app/src/main/java/com/flux/ui/screens/habits/: HabitComponents.kt  HabitDetails.kt  HabitScreen.kt  Habits.kt  NewHabit.kt
app/src/main/java/com/flux/ui/screens/journal/: EditJournal.kt  JournalComponents.kt  JournalHome.kt  JournalScreen.kt
app/src/main/java/com/flux/ui/screens/labels/: Labels.kt
app/src/main/java/com/flux/ui/screens/notes/: FindAndReplaceFiled.kt  LineNumbersColumn.kt  NoteDetails.kt  NotesComponents.kt  NotesDetails.kt  NotesHome.kt  NotesScreen.kt  ReadView.kt  StandardTextField.kt  TextEditorBase.kt  TextFieldMutators.kt
app/src/main/java/com/flux/ui/screens/progressBoard/: ProgressBoard.kt  ProgressBoardComponents.kt
app/src/main/java/com/flux/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/flux/ui/screens/settings/: About.kt  Backup.kt  Contact.kt  Customize.kt  Data.kt  Editor.kt  Languages.kt  Mode.kt  NotesPreviewSetting.kt  Privacy.kt  SettingComponents.kt  (+3 more)
app/src/main/java/com/flux/ui/state/: AppPickerState.kt  EventState.kt  HabitState.kt  JournalState.kt  LabelState.kt  NotesState.kt  ProgressBoardState.kt  States.kt  TextState.kt  TodoState.kt
app/src/main/java/com/flux/ui/theme/: FontResourceMap.kt  Palette1.kt  Palette5.kt  Palette6.kt  Theme.kt  Type.kt
app/src/main/java/com/flux/ui/viewModel/: AppPickerViewModel.kt  BackupViewModel.kt  EventViewModel.kt  HabitViewModel.kt  JournalViewModel.kt  LabelViewModel.kt  NotesViewModel.kt  ProgressBoardViewModel.kt  SettingsViewModel.kt  TodoViewModel.kt  ViewModels.kt  WorkspaceViewModel.kt
app/src/main/java/com/flux/widgets/: WidgetSize.kt
app/src/main/java/com/flux/widgets/habits/: HabitWidget.kt  HabitWidgetReceiver.kt
app/src/main/java/com/flux/widgets/todo/: TodoConfigActivity.kt  TodoWidget.kt
app/src/main/res/drawable/: format_h1.xml  format_h3.xml  format_h4.xml  format_h5.xml  format_h6.xml  function.xml  ic_check_circle.xml  ic_circle_outlined.xml  redo.xml  refresh.xml  replace.xml  replace_all.xml  rounded_list_top.xml  undo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_blocker_service_config.xml  habit_widget.xml  locales_config.xml  todo_widget.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  3.txt  4.txt  5.txt  6.txt  7.txt  version2_0.txt
(+13 files in other folders)
